DATABASE_URL="mongodb+srv://handev:RdA0yMvBHdfGnNST@threads.gjrwect.mongodb.net/?retryWrites=true&w=majority&appName=threads"
JWT_SECRET_KEY="UHUYGAMING123"

GOOGLE_SMTP_EMAIL="misidana01@gmail.com"
GOOGLE_SMTP_PASSWORD="couy zcfg berl vkwr"